:root {
    --color-primary: #6C9BCF;
    --color-primary-1: #182344;
    --color-primary-2: #0D1A35;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #FFF;
    --color-info-dark: #7D8DA1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-background: #F6F6F9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-dark-variant: #A3BDCC;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 99%;
    grid-template-columns: 20rem auto;
}

aside {
    height: 100vh;
}

aside .toggle {
    background-color: var(--color-primary-1);
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 1.6rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo h2 {
    padding-top: 25px;
    color: var(--color-white);
}

aside .toggle .logo img {
    width: 5rem;
    height: 5rem;
    padding-bottom: 3px;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary-2);
    height: 91.3vh;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    height: 3.7rem;
    gap: 1.2rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    color: var(--color-info-dark);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar a h3 {
    color: var(--color-white);
    font-size: 17px;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

.content {
    flex: 1;
    transition: transform 0.5s ease-in-out;
}

.content .content-section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}

.content .content-section.active {
    display: block;
    opacity: 1;
}

.content .nav {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-right: 1.8rem;
    padding-left: 1.8rem;
}

.content .nav .search {
    background: #eee;
    display: flex;
    align-items: center;
    width: 400px;
    padding: 8px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.content .nav .search button {
    font-size: 20px;
    border: none;
    background: transparent;
}

.content .nav .search input {
    padding: 4px 6px;
    font-size: 14px;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
}

.content .nav .search i {
    cursor: pointer;
}

.content .nav .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.content .nav .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .nav .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.content .nav .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    text-align: right;
}

.content .nav .profile .icon-btns i {
    font-size: 15px;
    background: #1976D2;
    padding: 8px;
    margin-left: 7px;
    color: var(--color-white);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.content .nav .function-btn .icon-btns i:hover {
    background: #0D47A1;
}

.content .nav .profile .information {
    margin-top: 7px;
    margin-left: 12px;
    font-size: 14px;
}

.content .nav .profile .profile-photo {
    width: 3.6rem;
    height: 3.4rem;
    border-radius: 50%;
    overflow: hidden;
}

.content #usersContent.active {
    width: 100%;
    display: grid;
    gap: 1.8rem;
    grid-template-rows: 12rem auto;
}

.content #productsContent.active {
    width: 100%;
    display: grid;
    gap: 1.8rem;
    grid-template-rows: 12rem auto;
}

.content #desksContent.active {
    width: 100%;
    display: grid;
    gap: 1.8rem;
    grid-template-rows: 12rem auto;
}

.content #ordersContent.active {
    width: 100%;
    display: grid;
    gap: 1.8rem;
    grid-template-rows: 12rem auto;
}

.content #analyticsContent.active {
    width: 100%;
    display: grid;
    gap: 1.8rem;
    grid-template-columns: auto 23rem;
}

main {
    margin-top: 1.4rem;
    padding-left: 1.8rem;
}

main .users {
    margin-top: 2.1rem;
    padding-right: 1.8rem;
}

main .users .top-users-table {
    background-color: var(--color-primary-2);
    overflow: hidden;
    padding: 14px 20px;
}

main .users .top-users-table .user-text {
    color: var(--color-white);
    float: left;
    margin-top: 7px;
}

main .users .top-users-table .user-btn {
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}

main .users .top-users-table .user-btn #delete-user-btn {
    padding: 10px 13px;
    background-color: var(--color-danger);
}

main .users .top-users-table .user-btn #add-user-btn {
    padding: 10px 13px;
    background-color: var(--color-success);
}

main .users .top-users-table .user-btn a {
    color: var(--color-white);
    font-size: 13px;
}

main #users-table table {
    background-color: var(--color-white);
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-collapse: collapse;
}

main #users-table table:hover {
    box-shadow: none;
}

main #users-table table tbody tr:nth-child(even) {
    background-color: #fff;
}

main #users-table table tbody tr:nth-child(even) button {
    background-color: #fff;
}

main #users-table table tbody tr:nth-child(odd) {
    background-color: #eee;
    border-top: solid 1px var(--color-light);
    border-bottom: solid 1px var(--color-light);
}

main #users-table table tr td,
main #users-table table tr th {
    border: none;
    padding: 20px 27px;
    font-size: 17px;
    vertical-align: middle;
}

main #users-table table tr td {
    font-size: 16px;
}

main #users-table table tr button {
    font-size: 20px;
    margin-right: 10px;
}

#user-form-modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#user-form-modal .modal-content {
    display: flex;
    gap: 20px;
    margin: 5% auto;
    background-color: var(--color-white);
    width: 100%;
    max-width: 460px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}

#user-form-modal .modal-content form {
    width: 100%;
}

#user-form-modal .modal-content form .header-form {
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

#user-form-modal .modal-content form .header-form h2 {
    font-size: 23px;
}

#user-form-modal .modal-content form .header-form .close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 50px;
}

#user-form-modal .modal-content form .header-form .close-btn:hover,
#user-form-modal .modal-content form .header-form .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#user-form-modal .modal-content .form-control {
    position: relative;
    margin-bottom: 15px;
}

#user-form-modal .modal-content .form-control label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

#user-form-modal .modal-content .form-control input {
    width: 100%;
    padding: 10px;
    border: 2px solid #DDD;
    border-radius: 10px;
    outline: none;
}

#user-form-modal .modal-content button {
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 20px;
    background-color: #007BFF;
    color: var(--color-white);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#user-form-modal .modal-content button:hover {
    background-color: var(--color-primary-2);
}

#product-form-modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#product-form-modal .modal-content {
    display: flex;
    gap: 20px;
    margin: 5% auto;
    background-color: var(--color-white);
    width: 100%;
    max-width: 460px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}

#product-form-modal .modal-content form {
    width: 100%;
}

#product-form-modal .modal-content form .header-form {
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

#product-form-modal .modal-content form .header-form h2 {
    font-size: 23px;
}

#product-form-modal .modal-content form .header-form .close-product {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 50px;
}

#product-form-modal .modal-content form .header-form .close-product:hover,
#product-form-modal .modal-content form .header-form .close-product:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#product-form-modal .modal-content .form-control {
    position: relative;
    margin-bottom: 15px;
}

#product-form-modal .modal-content .form-control label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

#product-form-modal .modal-content .form-control input {
    width: 100%;
    padding: 10px;
    border: 2px solid #DDD;
    border-radius: 10px;
    outline: none;
}

#product-form-modal .modal-content button {
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 20px;
    background-color: #007BFF;
    color: var(--color-white);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#product-form-modal .modal-content button:hover {
    background-color: var(--color-primary-2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

main .products {
    margin-top: 2.1rem;
    padding-right: 2.5rem;
}

main .products .top-products-table {
    background-color: var(--color-primary-2);
    overflow: hidden;
    padding: 14px 20px;
}

main .products .top-products-table .product-text {
    color: var(--color-white);
    float: left;
    margin-top: 7px;
}

main .products .top-products-table .product-btn {
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}

main .products .top-products-table .product-btn .product-search input {
    width: 400px;
    padding: 10px 13px;
    margin-right: 30px;
    border-radius: 50px;
}

main .products .top-products-table .product-btn #add-product-btn {
    padding: 10px 13px;
    background-color: var(--color-success);
}

main .products .top-products-table .product-btn a {
    color: var(--color-white);
    font-size: 13px;
}

main #products-table table {
    background-color: var(--color-white);
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-collapse: collapse;
}

main #products-table table:hover {
    box-shadow: none;
}

main #products-table table tbody tr:nth-child(even) {
    background-color: #fff;
}

main #products-table table tbody tr:nth-child(even) button {
    background-color: #fff;
}

main #products-table table tbody tr:nth-child(odd) {
    background-color: #eee;
    border-top: solid 1px var(--color-light);
    border-bottom: solid 1px var(--color-light);
}

main #products-table table tr td,
main #products-table table tr th {
    border: none;
    padding: 20px 27px;
    font-size: 17px;
    vertical-align: middle;
}

main #products-table table tr td {
    font-size: 16px;
}

main #products-table table tr button {
    font-size: 21px;
    margin-right: 15px;
}

main .desks {
    margin-top: 2.1rem;
    padding-right: 2.5rem;
}

main .desks .top-desks-table {
    background-color: var(--color-primary-2);
    overflow: hidden;
    padding: 14px 20px;
}

main .desks .top-desks-table .desk-text {
    color: var(--color-white);
    float: left;
    margin-top: 7px;
}

main .desks .top-desks-table .desk-btn {
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}

main .desks .top-desks-table .desk-btn .desk-search input {
    width: 400px;
    padding: 10px 13px;
    margin-right: 30px;
    border-radius: 50px;
}

main .desks .top-desks-table .desk-btn #add-desk-btn {
    padding: 10px 13px;
    background-color: var(--color-success);
}

main .desks .top-desks-table .desk-btn a {
    color: var(--color-white);
    font-size: 13px;
}

main #desks-table table {
    background-color: var(--color-white);
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-collapse: collapse;
}

main #desks-table table:hover {
    box-shadow: none;
}

main #desks-table table tbody tr:nth-child(even) {
    background-color: #fff;
}

main #desks-table table tbody tr:nth-child(even) button {
    background-color: #fff;
}

main #desks-table table tbody tr:nth-child(odd) {
    background-color: #eee;
    border-top: solid 1px var(--color-light);
    border-bottom: solid 1px var(--color-light);
}

main #desks-table table tr td,
main #desks-table table tr th {
    border: none;
    padding: 20px 27px;
    font-size: 17px;
    vertical-align: middle;
}

main #desks-table table tr td {
    font-size: 16px;
}

main #desks-table table tr button {
    font-size: 21px;
    margin-right: 15px;
}

main .orders {
    margin-top: 2.1rem;
    padding-right: 1.8rem;
}

main .orders .top-orders-table {
    background-color: var(--color-primary-2);
    overflow: hidden;
    padding: 16px 20px;
}

main .orders .top-orders-table .order-text {
    color: var(--color-white);
    float: left;
    margin-top: 7px;
}

main .orders .top-orders-table .order-function {
    float: right;
}

main .orders .top-orders-table .order-function .order-search input {
    width: 300px;
    padding: 10px 13px;
    border-radius: 50px;
}

main #orders-table table {
    background-color: var(--color-white);
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-collapse: collapse;
}

main #orders-table table:hover {
    box-shadow: none;
}

main #orders-table table tr td,
main #orders-table table tr th {
    border: 1px solid #ddd;
    padding: 20px 27px;
    font-size: 17px;
    vertical-align: middle;
}

main #orders-table table tr td {
    font-size: 16px;
}

main #orders-table table tr button {
    font-size: 20px;
    margin-right: 10px;
    background: none;
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse>div:hover {
    box-shadow: none;
}

main .analyse>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progress .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main #recent-orders {
    margin-top: 1.3rem;
}

main #recent-orders h2 {
    margin-bottom: 0.8rem;
}

main #recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main #recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main #recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.4rem;
    padding-right: 1.8rem;
}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-shadow: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    .content .content-section {
        width: 100%;
        grid-template-columns: auto 23rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table thead tr td:last-child,
    main table thead tr td:first-child {
        display: none;
    }
}
.alert {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
#desk-form-modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#desk-form-modal .modal-content {
    display: flex;
    gap: 20px;
    margin: 5% auto;
    background-color: var(--color-white);
    width: 100%;
    max-width: 460px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}

#desk-form-modal .modal-content form {
    width: 100%;
}

#desk-form-modal .modal-content form .header-form {
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

#desk-form-modal .modal-content form .header-form h2 {
    font-size: 23px;
}

#desk-form-modal .modal-content form .header-form .close-product {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 50px;
}

#desk-form-modal .modal-content form .header-form .close-product:hover,
#desk-form-modal .modal-content form .header-form .close-product:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#desk-form-modal .modal-content .form-control {
    position: relative;
    margin-bottom: 15px;
}

#desk-form-modal .modal-content .form-control label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

#desk-form-modal .modal-content .form-control input {
    width: 100%;
    padding: 10px;
    border: 2px solid #DDD;
    border-radius: 10px;
    outline: none;
}

#desk-form-modal .modal-content button {
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 20px;
    background-color: #007BFF;
    color: var(--color-white);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#desk-form-modal .modal-content button:hover {
    background-color: var(--color-primary-2);
}
/* Ẩn modal ban đầu */
.modal {
    display: none; /* Ẩn modal */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Kích hoạt cuộn khi nội dung lớn */
    background-color: rgba(0, 0, 0, 0.5); /* Hiệu ứng làm mờ nền */
}

/* Nội dung của modal */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    animation: fadeIn 0.3s ease-in-out;
}

/* Nút đóng modal */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover, .close-btn:focus {
    color: #000;
    text-decoration: none;
}

/* Nút lưu và hủy */
.save-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

.save-btn:hover {
    background-color: #45a049;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.cancel-btn:hover {
    background-color: #da190b;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* General alert styles */
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: none;
}

/* Success message styles */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error message styles */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Make the alert visible when it's needed */
.c-if {
    display: block;
}
